version: "3.8"

services:
  pgdb:
    container_name: momo_db
    image: postgres
    restart: always
    port: 
      - 5423:5432
    environment:
      - POSTGRES_BD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  pgadmin:
    container_name: pgadmin4
    image: pdpage/pgadmin4
    restart: always

    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: a

    ports:
      - "5050:80"